{
  "profiles": {
    "BootstrapEmail.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-f EmailTemplate.html -d EmailTemplateTEST.html"
      //"commandLineArgs": "-p 'emails/*' -d 'emails/compiled/*"
      //"commandLineArgs": "-s 'A button'"
    }
  }
}